# Antlr_Grammar

./: Antlr.Grammar.sln  README.md  ReadMe.txt
Antlr.Grammar/: Antlr.Grammar.csproj  Condition.cs  DescriptionToFieldConverter.cs  Grammar.g4  Grammar.interp  GrammarBaseListener.cs  GrammarBaseListener.java  GrammarLexer.cs  GrammarLexer.interp  GrammarLexer.java  GrammarLexer.tokens  GrammarListener.cs  GrammarListener.java  GrammarParser.cs  GrammarParser.java  GrammarParserListener.cs  Program.cs  ReglaContextPartial.cs  Translator.cs
BuildGrammar/: BuildGrammar.csproj  GrammarBuilder.cs  Program.cs
CodeEffects.Rule.Core.Demo/: CodeEffects.Rule.Core.Demo.csproj
Core/: AndCondition.cs  Comparison.cs  ComparisonUtilities.cs  Condition.cs  Core.csproj  Entity.cs  IEntityLexer.cs  IEntityParser.cs  OrCondition.cs  SimpleCondition.cs
Designer/: Designer.csproj  Form1.Designer.cs  Form1.cs
Doc/: Evolucion.docx
Documentos/: Tareas.docx
Domain/: User.cs
GrammarBuilder/: GrammarBuilder.cs  GrammarBuilder.csproj  Language.cs  Program.cs
GrammarBuilder/Properties/: launchSettings.json
GrammarSuggester/: ErrorLexerListener.cs  GrammarSuggester.csproj  Suggester.cs  TokenizationResult.cs
IntellisenseTest/: IntellisenseTest.csproj  Program.cs  Suggester.cs
JavaUtilities/: JavaCompiler.cs  JavaStepsDeleter.cs
TestGrammar/: Combined1.g4.parser.cs  Grammar.g4.parser.cs  GrammarBaseVisitor.cs  Program.cs  TestGrammar.csproj
Utilities/GrammarSuggester.Console/: GrammarSuggester.Console.csproj  Program.cs
rrd-antlr4-master/: pom.xml
(+64 files in other folders)
