token literal names:
null
'Si'
'no'
'es vegetariano'
'está ingresado'
'la edad del usuario'
'es mayor que'
' y '
' o '
null

token symbolic names:
null
null
null
null
null
null
null
null
null
INT

rule names:
rul
condicion
booleanAttribute
numericAttribute
comparisionNumeric
connector


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 45, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 26, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 32, 10, 3, 12, 3, 14, 3, 35, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 2, 3, 4, 8, 2, 4, 6, 8, 10, 12, 2, 4, 3, 2, 5, 6, 3, 2, 9, 10, 2, 41, 2, 14, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 40, 3, 2, 2, 2, 12, 42, 3, 2, 2, 2, 14, 15, 7, 3, 2, 2, 15, 16, 5, 4, 3, 2, 16, 3, 3, 2, 2, 2, 17, 18, 8, 3, 1, 2, 18, 19, 5, 8, 5, 2, 19, 20, 5, 10, 6, 2, 20, 21, 7, 11, 2, 2, 21, 26, 3, 2, 2, 2, 22, 26, 5, 6, 4, 2, 23, 24, 7, 4, 2, 2, 24, 26, 5, 6, 4, 2, 25, 17, 3, 2, 2, 2, 25, 22, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 33, 3, 2, 2, 2, 27, 28, 12, 6, 2, 2, 28, 29, 5, 12, 7, 2, 29, 30, 5, 4, 3, 7, 30, 32, 3, 2, 2, 2, 31, 27, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 5, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 37, 9, 2, 2, 2, 37, 7, 3, 2, 2, 2, 38, 39, 7, 7, 2, 2, 39, 9, 3, 2, 2, 2, 40, 41, 7, 8, 2, 2, 41, 11, 3, 2, 2, 2, 42, 43, 9, 3, 2, 2, 43, 13, 3, 2, 2, 2, 4, 25, 33]