token literal names:
null
'Si'
'no'
'la presion arterial del usuario'
'la edad del usuario'
'el nombre del usuario'
'la dirección del usuario'
'es vegetariano'
'duerme solo'
' y '
' o '
'es mayor que'
'es igual a'
'es menor que'
'contiene'
'empieza por'
'termina en'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
SEARCH
WS

rule names:
regla
condicion
attributeNumeric
attributeString
attributeBoolean
connector
comparsionNumeric
comparisonString


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 57, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 34, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 40, 10, 3, 12, 3, 14, 3, 43, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 2, 3, 4, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 8, 3, 2, 5, 6, 3, 2, 7, 8, 3, 2, 9, 10, 3, 2, 11, 12, 3, 2, 13, 15, 3, 2, 16, 18, 2, 52, 2, 18, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 44, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 48, 3, 2, 2, 2, 12, 50, 3, 2, 2, 2, 14, 52, 3, 2, 2, 2, 16, 54, 3, 2, 2, 2, 18, 19, 7, 3, 2, 2, 19, 20, 5, 4, 3, 2, 20, 3, 3, 2, 2, 2, 21, 22, 8, 3, 1, 2, 22, 23, 5, 8, 5, 2, 23, 24, 5, 16, 9, 2, 24, 25, 7, 20, 2, 2, 25, 34, 3, 2, 2, 2, 26, 27, 5, 6, 4, 2, 27, 28, 5, 14, 8, 2, 28, 29, 7, 19, 2, 2, 29, 34, 3, 2, 2, 2, 30, 34, 5, 10, 6, 2, 31, 32, 7, 4, 2, 2, 32, 34, 5, 10, 6, 2, 33, 21, 3, 2, 2, 2, 33, 26, 3, 2, 2, 2, 33, 30, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 41, 3, 2, 2, 2, 35, 36, 12, 7, 2, 2, 36, 37, 5, 12, 7, 2, 37, 38, 5, 4, 3, 8, 38, 40, 3, 2, 2, 2, 39, 35, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 5, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 9, 2, 2, 2, 45, 7, 3, 2, 2, 2, 46, 47, 9, 3, 2, 2, 47, 9, 3, 2, 2, 2, 48, 49, 9, 4, 2, 2, 49, 11, 3, 2, 2, 2, 50, 51, 9, 5, 2, 2, 51, 13, 3, 2, 2, 2, 52, 53, 9, 6, 2, 2, 53, 15, 3, 2, 2, 2, 54, 55, 9, 7, 2, 2, 55, 17, 3, 2, 2, 2, 4, 33, 41]